# SCRDTTests

./: SCRDTTests.sln
ConsolePiSqlNetCore/: ConsolePiSqlNetCore.csproj  Dockerfile  Dockerfile.NanoServer  Dockerfile.ServerCore  Informacja.txt  Program.cs
ConsolePiSqlNetCore/Helpers/: ConnectionStringsHelper.cs  DbFactory.cs  PIOLEDBConnectionStringBuilder.cs  SqlQueryHelper.cs
ConsolePiSqlNetCore/Properties/: launchSettings.json
ConsolePiSqlNetCore/Tester/: OleDbDatabaseTester.cs
ConsolePython/: BenchmarkLogger.cs  ConsolePython.csproj  IronPython.cs  Program.cs  PythonNetWrapper.cs
ConsolePython/PyScripts/: DodawanieLiczb.py  Odd_Even.py  Przyklad.py  Przyklad2.py
