FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["ConsolePiSqlNetCore/ConsolePiSqlNetCore.csproj", "ConsolePiSqlNetCore/"]
RUN dotnet restore "ConsolePiSqlNetCore/ConsolePiSqlNetCore.csproj"
COPY . .
WORKDIR "/src/ConsolePiSqlNetCore"
RUN dotnet build "ConsolePiSqlNetCore.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ConsolePiSqlNetCore.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ConsolePiSqlNetCore.dll"]